1 - Demander l'accès à une zone via un badge

L'utilisateur présente son badge devant la borne.

La borne transmet au serveur :

- BadgeNumber
- ZoneId

L'application reçoit ces informations via un CheckAccessQuery.

Le CheckAccessHandler :

- récupère le User à partir du BadgeNumber
- récupère la AccessZone à partir du ZoneId
- vérifie que l'utilisateur existe
- vérifie que l'utilisateur est actif
- vérifie que son AccessLevel est suffisant (User.AccessLevel == AccessZone.RequiredAccessLevel

Le résultat est enregistré dans un AccessAttempt.

L'Application retourne un CheckAccessResponse contenant un AccessResult.

------------------------------------------------------------------------------------------------

2 - Afficher la liste des utilisateurs

Aucun argument n'est nécessaire dans la requête

GetAllUsersHandler va chercher tous les éléments sous forme d'un IEnumerable
L'application itère sur GetAllUsersResponse pour afficher les détails de chaque User

------------------------------------------------------------------------------------------------

3 - Rechercher un utilisateur par badge

L'utilisateur saisit un numéro de badge.

Application construit une GetUserByBadgeNumberQuery.

GetUserByBadgeNumberHandler consulte IUserRepository.

Retourne GetUserByBadgeNumberResponse.

Afficher :
- Nom
- Prénom
- Badge
- AccessLevel
- IsActive

Si User == null :
Afficher "Utilisateur introuvable".

------------------------------------------------------------------------------------------------

4 - Afficher l'historique des accès

Aucun paramètre nécessaire.

Le système récupère tous les AccessAttempt.

Retourne la liste triée par date décroissante.

L'application affiche :
- Date
- Badge
- Zone
- Résultat

------------------------------------------------------------------------------------------------

5 - Créer un utilisateur

L'opérateur saisit :
-> prénom
-> nom
-> numéro de badge
-> niveau d'accès

L'application vérifie que le numéro de badge n'existe pas déjà.

Si le badge existe :
    Retour BadgeAlreadyExists

Sinon :
    Création du User
    Sauvegarde dans UserRepository
    Retour Success

------------------------------------------------------------------------------------------------

6 - Afficher l'historique des accès d'un utilisateur

L'utilisateur saisit un numéro de badge.

Le système récupère toutes les tentatives d'accès
associées à ce badge.

Le système affiche :
- la date de la tentative
- la zone concernée
- le résultat de la demande d'accès

Si aucune tentative n'existe,
un message est affiché.

------------------------------------------------------------------------------------------------

